## Al crear el contendor desde Proxmox tengo que agregarlo como DHCP
## Nodo > Contenedor > Options > Start at boot : yes        # para encender el contenedor al encender la m치quina

# actualizo
apt updeate && apt upgrade -y

## desde la consola del contenedor a trav칠s de proxmox
# Amplio tiempo de ssh y deshabilitar la suspensi칩n
systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

# Realizo unos cambios en el archivo de configuraci칩n
nano /etc/ssh/sshd_config
----------------------------------------------------------------------------
    Port 22
    PasswordAuthentication yes
    PermitRootLogin yes
----------------------------------------------------------------------------

# Inicializo el servicio y lo habilito para inicio de la sesi칩n
systemctl start sshd
systemctl status sshd
systemctl enable sshd

========================================================================================================
[游닐 EJECUTO SCRIPT]::
# ejecuto script-00.sh

========================================================================================================
[游뿠 INSTALAR ANTIVIRUS]::
# paquetes de Linux de utilizaci칩n r치pida y pr치ctica (escaneres):
# 游눮 realizo la instalaci칩n de un antivirus para automatizar el escaner de archivos corruptos en el servidor

## 游놏 ClamAV
# instalaci칩n antivirus Linux:
apt install clamav
apt install clamav-freshclam
# compruebo estado
systemctl status clamav-freshclam
# clamav-freshclam actualiza la base de datos por defecto cada 24h lo puedo cambiar desde /etc/clamav/freshclam.conf
    Checks 24                         # 俱뫮잺 24 intentos por d칤a (una vez por hora)
    Checks 8                          # 俱뫮잺 8 intentos por d칤a (cada 3 horas, 8 veces al d칤a)
    Checks 1                          # 俱뫮잺 1 intentos por d칤a (1 veces al d칤a)

# escaneo manualmente el sistema, paro el servicio y lo desabilito para poder manjear los tiempos de ejecuci칩n semanalmente
systemctl stop clamav-freshclam
sudo systemctl disable clamav-freshclam

## opcion 1 췅 configuracion con cron
crontab -e
---------------------------------------------------
# .------------------------ Minuto (0 - 59)
# |  .--------------------- Hora (0 - 23)
# |  |  .------------------ D칤a del mes (1 - 31)
# |  |  |  .--------------- Mes (1 - 12)
# |  |  |  |  .------------ D칤a de la semana (0 - 7) (0 o 7 = Domingo, 1 = Lunes)
# |  |  |  |  | 
0 10 *  *  0  nice /usr/bin/clamscan --remove -r / -l /var/clamav/deletefiles.txt
0 22 1 12 * nice tar -czf /var/clamav/deletefiles_$(date +\%Y-\%m-\%d).tar.gz -C /var/clamav deletefiles.txt && : > /var/clamav/deletefiles.txt
---------------------------------------------------
#     - con freshclam, actualizo la base de datos del antivirus.
#     - con clamscan --remove -r /home -l /home/isaac/ClamAV/deletefiles.txt, elimino autom치ticamente los archivos infectados de la ruta principal y guarda en mi home un txt con los archivos infectados eliminados.
#     - con 365 10 backup.deletefiles nice tar -czf /var/clamav/deletefiles_$(date +\%Y-\%m-\%d).tar.gz -C /var/clamav deletefiles.txt && > /var/clamav/deletefiles.txt, una vez al a침o cojo el archivo deletefiles.txt, lo comprimo en con la fecha actual y creo un nuevo archivo vac칤o deletefiles.txt.

#creo un script para ejecutarlo de manera manual 
vim /usr/bin/antivirus
---------------------------------------------------
#!/bin/bash
nice /usr/bin/clamscan --remove -r / -l /var/clamav/deletefiles.txt
---------------------------------------------------

chmod 750 /usr/bin/antivirus
