## Al crear el contendor desde Proxmox tengo que agregarlo como DHCP
## Nodo > Contenedor > Options > Start at boot : yes        # para encender el contenedor al encender la máquina

# actualizo
apt update && apt upgrade -y

## desde la consola del contenedor a través de proxmox
# Amplio tiempo de ssh y deshabilitar la suspensión
systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

# Realizo unos cambios en el archivo de configuración
nano /etc/ssh/sshd_config
----------------------------------------------------------------------------
    Port 22
    PasswordAuthentication yes
    PermitRootLogin yes
----------------------------------------------------------------------------

# Inicializo el servicio y lo habilito para inicio de la sesión
systemctl start sshd
systemctl enable sshd
systemctl status sshd

# reinicio
reboot now

# Fail2Ban

========================================================================================================
[📩 EJECUTO SCRIPT]::
# instalación instantanea del servidor
# ejecuto script-00.sh


========================================================================================================
[📈 EJECUTO SCRIPT]::
# este script evalua la vida del servidor ya sea SMART RAM CPU almacenamiento 
vim /usr/bin/check_health.sh
----------------------------------------------------------------------------
#!/bin/bash
EMAIL="mi@correo.com"
HOSTNAME=$(hostname)
DATE=$(date '+%Y-%m-%d %H:%M:%S')

# Función para instalar paquetes si no existen
install_if_missing() {
  command -v "$1" >/dev/null 2>&1 || {
    echo "Instalando $1..."
    sudo apt-get update && sudo apt-get install -y "$1"
  }
}

# Comprobar e instalar dependencias
install_if_missing smartctl
install_if_missing mail

# 1. Estado SMART discos
DISKS=$(lsblk -dn -o NAME)
SMART_REPORT=""
for disk in $DISKS; do
  SMART=$(sudo smartctl -H /dev/$disk 2>/dev/null | grep 'SMART overall-health self-assessment test result' || echo "No SMART")
  SMART_REPORT+="Disco /dev/$disk: $SMART\n"
done

# 2. Uso RAM
RAM_USED=$(free -h | awk '/^Mem:/ {print $3 " used / " $2 " total"}')

# 3. Uso almacenamiento
DISK_USAGE=$(df -h --total | awk '/total/ {print $3 " used / " $2 " total (" $5 " used)"}')

# 4. Carga CPU (últimos 1 min)
LOAD=$(uptime | awk -F'load average:' '{print $2}' | cut -d',' -f1 | xargs)

# 5. Armar mensaje
MSG="Informe de salud del servidor $HOSTNAME - $DATE

Estado SMART discos:
$SMART_REPORT

Uso RAM: $RAM_USED
Uso almacenamiento: $DISK_USAGE
Carga CPU (1min): $LOAD
"

# 6. Enviar correo
echo -e "$MSG" | mail -s "Informe salud servidor $HOSTNAME" $EMAIL
----------------------------------------------------------------------------

## configuro un cron todos los viernes, sabados y domingos a las 9:30
crontab -e
----------------------------------------------------------------------------
30 21 * * 5,6,0 /usr/bin/check_health.sh
----------------------------------------------------------------------------


========================================================================================================
[🪖 INSTALAR ANTIVIRUS]::
# paquetes de Linux de utilización rápida y práctica (escaneres):
# 💯 realizo la instalación de un antivirus para automatizar el escaner de archivos corruptos en el servidor

## 👹 ClamAV
# instalación antivirus Linux:
apt install clamav
apt install clamav-freshclam
# compruebo estado
systemctl status clamav-freshclam
# clamav-freshclam actualiza la base de datos por defecto cada 24h lo puedo cambiar desde /etc/clamav/freshclam.conf
    Checks 24                         # ➡️ 24 intentos por día (una vez por hora)
    Checks 8                          # ➡️ 8 intentos por día (cada 3 horas, 8 veces al día)
    Checks 1                          # ➡️ 1 intentos por día (1 veces al día)

# escaneo manualmente el sistema, paro el servicio y lo desabilito para poder manjear los tiempos de ejecución semanalmente
# si lo configuro a través 
systemctl stop clamav-freshclam
sudo systemctl disable clamav-freshclam

# una vez desabilitados los servicios si que puedo actualizar la base de datos 
sudo freshclam

## opcion 1 · configuracion con cron
crontab -e
---------------------------------------------------
# .------------------------ Minuto (0 - 59)
# |  .--------------------- Hora (0 - 23)
# |  |  .------------------ Día del mes (1 - 31)
# |  |  |  .--------------- Mes (1 - 12)
# |  |  |  |  .------------ Día de la semana (0 - 7) (0 o 7 = Domingo, 1 = Lunes)
# |  |  |  |  | 
0 10 *  *  0  nice /usr/bin/clamscan --remove -r / -l /var/clamav/deletefiles.txt && freshclam
0 22 1 12 * nice tar -czf /var/clamav/deletefiles_$(date +\%Y-\%m-\%d).tar.gz -C /var/clamav deletefiles.txt && : > /var/clamav/deletefiles.txt
---------------------------------------------------
#     - con freshclam, actualizo la base de datos del antivirus.
#     - con clamscan --remove -r /home -l /home/isaac/ClamAV/deletefiles.txt, elimino automáticamente los archivos infectados de la ruta principal y guarda en mi home un txt con los archivos infectados eliminados.
#     - con 365 10 backup.deletefiles nice tar -czf /var/clamav/deletefiles_$(date +\%Y-\%m-\%d).tar.gz -C /var/clamav deletefiles.txt && > /var/clamav/deletefiles.txt, una vez al año cojo el archivo deletefiles.txt, lo comprimo en con la fecha actual y creo un nuevo archivo vacío deletefiles.txt.

#creo un script para ejecutarlo de manera manual 
vim /usr/bin/antivirus
---------------------------------------------------
#!/bin/bash
echo "================================================================="
echo "  ClamAV / Sistema - Utilidad"
echo "================================================================="
echo "1. Actualizar base de datos de ClamAV (freshclam)"
echo "2. Analizar el sistema"
echo "3. Salir"
echo "------------------------------"
read -p "Elige una opción [1-3]: " opcion

case $opcion in
  1)
    echo "➤ Ejecutando freshclam..."
    echo "➤ Actualizando la base de datos"
    sudo freshclam
    ;;
  2)
    echo "➤ Analizando..."
    echo "➤ archivo: /var/clamav/deletefiles.txt"
    nice /usr/bin/clamscan --remove -r / -l /var/clamav/deletefiles.txt
    ;;
  3)
    echo "Saliendo..."
    exit 0
    ;;
  *)
    echo "Opción no válida."
    ;;
esac
---------------------------------------------------

chmod 750 /usr/bin/antivirus
