# ip del contenedor de logs : 192.168.1.100
# HOSTNAME : server1


=======================================================================================================================
## [CONFIGURACIÓN DE CONTENDOR LOGS]:

# Instalar rsyslog
sudo apt update
sudo apt install rsyslog

# Configurar rsyslog para recibir logs remotos
vim /etc/rsyslog.d/50-remote.conf
----------------------------------------------------------
module(load="imudp")                     # habilita recepción UDP
input(type="imudp" port="514")

module(load="imtcp")                     # habilita recepción TCP
input(type="imtcp" port="514")

# template(name="RemoteLogs" type="string" string="/var/log/remote/%HOSTNAME%/%PROGRAMNAME%.log")
# el archivo real sera /var/log/remote/server1/programname.log
template(name="RemoteLogs" type="string" string="/var/log/remote/server1/%PROGRAMNAME%.log")

# evita bucles guardando logs locales usando el template solo si no vienen del servidor central
if ($fromhost-ip != '127.0.0.1') then {
    action(type="omfile" dynaFile="RemoteLogs")
    stop
}
----------------------------------------------------------

# Crear carpeta para logs remotos y asignar permisos
sudo mkdir -p /var/log/remote
sudo chown syslog:adm /var/log/remote
sudo chmod 750 /var/log/remote

# Reiniciar el servicio rsyslog
sudo systemctl restart rsyslog
sudo systemctl enable rsyslog


=======================================================================================================================
## [CONFIGURACIÓN EN OTROS CONTENDORES EXTERNOS AL DE LOGS]:

# Configurar clientes para enviar logs (ejemplo en cliente Debian) puede varia el nombre
# El 90 tiene menor prioridad de configuración porque se carga después de los archivos con números menores, permitiendo que sus reglas sobrescriban o complementen configuraciones previas.
vim /etc/rsyslog.d/90-forward.conf
----------------------------------------------------------
# *.* @@IP_SERVIDOR_CENTRAL:514
*.* @@192.168.1.100:514

# Guardar localmente usando el template, evitando bucles (opcional)
if ($fromhost-ip != '192.168.1.100') then {
    action(type="omfile" dynaFile="RemoteLogs")
}
----------------------------------------------------------

# reinicio el servicio 
sudo systemctl restart rsyslog


# Consideraciones adicionales:
#     - Usa TCP (@@) para mayor fiabilidad en transmisión.
#     - Ajusta firewall para permitir tráfico en puerto 514 TCP/UDP.
#     - Verifica logs en servidor central bajo /var/log/remote/<hostname>/.
